PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX : <http://dbpedia.org/resource/>
PREFIX dbpedia2: <http://dbpedia.org/property/>
PREFIX dbpedia: <http://dbpedia.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

PREFIX relationship: <http://relationship/>

CONSTRUCT {
   :####### ?predicate ?object .
   ?subject ?predicate2 :####### .
   :####### relationship:homepage ?homepage . 
   :####### relationship:comment ?comment . 
   :####### relationship:abstract ?abstract . 
   :####### relationship:image ?image . 
}
WHERE {
   { 
      :####### ?predicate ?object . 
      FILTER regex(?object, "http://dbpedia.org/resource/")
   }
   UNION
   { 
      ?subject ?predicate2 :####### .
      FILTER regex(?subject, "http://dbpedia.org/resource/")
   }
   UNION
   { 
      :####### foaf:isPrimaryTopicOf ?homepage .   
   }
   UNION
   { 
      :####### rdfs:comment ?comment .
      FILTER(lang(?comment)="en")   
   }
   UNION
   { 
      :####### <http://dbpedia.org/ontology/abstract> ?abstract .
      FILTER(lang(?abstract)="en")   
   }
   UNION
   { 
      :####### dbpedia2:image ?image .
      FILTER(lang(?image)="en")   
   }
}
