/*  Wrapterms.jj  -  It wraps terms to SPARQL query */ 
options {
  DEBUG_PARSER = false;
  DEBUG_TOKEN_MANAGER = false;
  STATIC = false;
}
PARSER_BEGIN(Wrapterms)
package basic;

import java.io.*;
import main.*;
import user.*;
import rdf.*;
import map.*; 

public class Wrapterms {
   public static void main(String args[])  throws Exception {
      Wrapterms firstParser = null;
	  MainProcess.body(firstParser);
   }
}
PARSER_END(Wrapterms)
TOKEN : {
      < CHARACTER_TERM: ["a"-"z","A"-"Z","0"-"9","-","_",":"] > |
      < USER_TERM:      < CHARACTER_TERM > 
                        (
                          ( < CHARACTER_TERM > | " " )*
                            < CHARACTER_TERM >
                        )?
      > |
      < SEPARATORS:  ( "\n" | "\r" | "," | ";" | "/" | " " )+ > |
      < CHARACTER_VOCABULARY:  ["a"-"z","A"-"Z","0"-"9","-","_",":","#","@","!","$","%","&","*","(",")","+","="] > |
      < TERM_VOCABULARY: < CHARACTER_VOCABULARY > 
                        (
                           ( < CHARACTER_VOCABULARY > | " " )*
                             < CHARACTER_VOCABULARY >
                        )?
      > |
      < ARROW:          "->" >
}
/*
Grammar (read of user terms):
parseUserTerms        ->  ( element() )*  < EOF > 
element               ->  < USER_TERM > ( < SEPARATORS > )*

Grammar (read of link vocabulary):
parseSystemVocabulary ->  ( line() )*  < EOF >
line                  ->  < TERM_VOCABULARY > < ARROW > < TERM_VOCABULARY > ( < SEPARATORS > )*

*/

void parseUserTerms(SetQuerySparql originalSetQuerySparql) : {} 
{
   ( element(originalSetQuerySparql) )* < EOF >
}
void element(SetQuerySparql originalSetQuerySparql) : {Token token; Concept concept;}  
{
	token = < USER_TERM >
    {		concept = new Concept(token);
		originalSetQuerySparql.insertQuerySparql(concept);
		// copy the concept to static attribute in root class:
		WholeSystem.getConceptsRegister().add(concept);			
    }
    ( < SEPARATORS > )*
}

void parseSystemVocabulary(VocabularyTable vocabularyTable) : {} 
{
   ( line(vocabularyTable) )* < EOF >
}
void line(VocabularyTable vocabularyTable) : {Token tokenLeft; Token tokenRight;}  
{
	tokenLeft = < TERM_VOCABULARY > < ARROW >  tokenRight = < TERM_VOCABULARY > 
    {
		vocabularyTable.put(tokenLeft,tokenRight);
    }
    ( < SEPARATORS > )*
}

